server {
    server_name circles.terminal.space;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/include.d/server_common.conf;

    location / {
        include /etc/nginx/include.d/proxy_pass.conf;
        proxy_pass http://circles:80;
    }
}
server {
    server_name terminal.space;

    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;
    include /etc/nginx/include.d/server_common.conf;

    location / {
        include /etc/nginx/include.d/proxy_pass.conf;
        proxy_pass http://www:8080;

        location /wp-admin/ {
            client_max_body_size 5M;
            # proxy_pass isn't inherited for whatever reason
            # https://stackoverflow.com/questions/32104731/directive-inheritance-in-nested-location-blocks
            proxy_pass http://www:8080;
        }
    }
}

server {
    server_name terminal.space;

    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    server_name breadbitch.com;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/private/breadbitch.com/fullchain1.pem;
    ssl_certificate_key /etc/ssl/certs/private/breadbitch.com/privkey1.pem;
    ssl_trusted_certificate /etc/ssl/certs/private/breadbitch.com/fullchain1.pem;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:MozSSL:10m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8;
    resolver_timeout 5s;

    location / {
        include /etc/nginx/include.d/proxy_pass.conf;
        proxy_pass http://bread:80;
    }
}

server {
    server_name breadbitch.com;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

