server {
    server_name captions_please.terminal.space captions_please_go.terminal.space;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    include /etc/nginx/include.d/server_common.conf;

    location / {
        include /etc/nginx/include.d/proxy_pass.conf;
        proxy_pass http://captions_please:8080;
    }
}
server {
    server_name terminal.space;

    listen [::]:443 ssl http2 default_server;
    listen 443 ssl http2 default_server;
    include /etc/nginx/include.d/server_common.conf;

    # https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass
    location /captions_please {
        return 302 /captions_please/;
    }

    location /captions_please/ {
        # Twitter hates captions_please.terminal.space for some reason
        # but it likes terminal.space, so just forward as a workaround
        proxy_pass http://captions_please:8080/;
    }

    location / {
        include /etc/nginx/include.d/proxy_pass.conf;
        proxy_pass http://www:8080;

        location /wp-admin/ {
            client_max_body_size 5M;
            # proxy_pass isn't inherited for whatever reason
            # https://stackoverflow.com/questions/32104731/directive-inheritance-in-nested-location-blocks
            proxy_pass http://www:8080;
        }
    }
}

server {
    server_name terminal.space;

    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

