geo $http_x_forwarded_for $allow_cron {
    default 0;
    192.168.32.0/24 1;
}

server {
    listen 8080 default_server;

    server_name localhost;

    root /var/www/html;

    # security_headers on;

    index index.php;

    location = /index.php {
        return 301 /;
    }

    location = /wp-admin {
        return 301 /wp-admin/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    #Deny access to wp-content folders for suspicious files
    location ~* ^/(wp-content)/(.*?)\.(zip|gz|tar|bzip2|7z)\$ { deny all; }
    location ~ ^/wp-content/updraft { deny all; }

    location / {
        # any URI without extension is routed through PHP-FPM (WordPress controller)
        location ~ ^[^.]*$ {
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include "/etc/nginx/snippets/php_common.conf";
        }

        # allow only a handful of PHP files in root directory to be interpreted
        # wp-cron.php ommited on purpose as it should *not* be web accessible, see proper setup
        # https://www.getpagespeed.com/web-apps/wordpress/wordpress-cron-optimization
        location ~ ^/wp-(?:comments-post|links-opml|login|mail|signup|trackback)\.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include "/etc/nginx/snippets/php_common.conf";
        }

        location = /wp-cron.php {
            # Allow the php server to call itself, but don't allow from the outside
            # The upstream reverse-proxy will always set this coming from the outside
            if ($allow_cron = 0) {
                return 403;
            }
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include "/etc/nginx/snippets/php_common.conf";
        }

        location = /uptime.php {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include "/etc/nginx/snippets/php_common.conf";
        }

        location ^~ /wp-json/ {
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include "/etc/nginx/snippets/php_common.conf";
        }

        # other PHP files "do not exist"
        location ~ \.php$ {
            return 404;
        }
    }

    location /wp-admin/ {
        index index.html index.php;

        location = /wp-admin/admin-ajax.php {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include "/etc/nginx/snippets/php_common.conf";
        }

        # numerous files under wp-admin are allowed to be interpreted
        # no fancy filenames allowed (lowercase with hyphens are OK)
        # only /wp-admin/foo.php or /wp-admin/{network,user}/foo.php allowed
        location ~ ^/wp-admin/(?:network/|user/)?[\w-]+\.php$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include "/etc/nginx/snippets/php_common.conf";
        }

    }

    location /wp-content/ { 
        # hide and do not interpret internal plugin or user uploaded scripts
        location ~ \.php$ {
            return 404;
        }
    }

    # hide any hidden files
    location ~ /\. {
        deny all;
    }
}
